[inputvideo]
caps=video/x-raw,format=I420,width=640,height=480,framerate=25/1

command=
	ffmpeg
		-y
		-v warning
		-re
		-i {url}
		-map '0:v' -map '0:a'
		-vf scale=640x320,pad=640:480
		-c:v rawvideo -c:a pcm_s16le
		-pix_fmt yuv420p -r 25
		-aspect 16:9
		-f matroska
		pipe:

[input]
caps=video/x-raw,format=I420,width=640,height=480,framerate=25/1

command=
	/home/voc/multiview-monitor/ffmpeg
		-y
		-v warning
		-re
		-i {url}
		-filter_complex "
			[0:a] ebur128=video=1:meter=10:reference=-18:size={w}x{h} [iv][a],
			[iv] fps=25 [v]
		"
		-map '[v]' -map '[a]'
		-c:v rawvideo -c:a pcm_s16le
		-field_order progressive
		-pix_fmt yuv420p -r 25
		-f matroska
		pipe:

commandTest=
	ffmpeg
		-y
		-v warning
		-re
		-i {url}
		-filter_complex "
			[0:a] ebur128=video=1:meter=18:size={w}x{h} [iv][a],
			[iv] fps=25 [v]
		"
		-map '[v]' -map '[a]'
		-c:v rawvideo -c:a pcm_s16le
		-pix_fmt yuv420p -r 25
		-f matroska
		pipe:

[output]
# wide output
caps=video/x-raw,format=I420,width=3200,height=960,framerate=25/1
;caps=video/x-raw,format=I420,width=1920,height=1080,framerate=25/1
grid=5x3

# tall output
;caps=video/x-raw,format=I420,width=1280,height=1920,framerate=25/1
;grid=2x4

# uncomment to encode & push to rtmp instead of displaying it
rtmp=rtmp://live.lan.c3voc.de/stream/loudness

# rtmp://10.73.111.4/stream/s{1..5}_{native,translated}_{sd,hd,slides}

[sources]
saal_1=http://live.lan.c3voc.de:8000/s1_native.mp3
saal_1_translated=http://live.lan.c3voc.de:8000/s1_translated.mp3
saal_1_v=rtmp://10.73.111.4/stream/s1_native_sd

saal_2=http://live.lan.c3voc.de:8000/s2_native.mp3
saal_2_translated=http://live.lan.c3voc.de:8000/s2_translated.mp3
saal_2_v=rtmp://10.73.111.4/stream/s2_native_sd

saal_g=http://live.lan.c3voc.de:8000/s3_native.mp3
saal_g_translated=http://live.lan.c3voc.de:8000/s3_translated.mp3
saal_g_v=rtmp://10.73.111.4/stream/s3_native_sd

saal_6=http://live.lan.c3voc.de:8000/s4_native.mp3
saal_6_translated=http://live.lan.c3voc.de:8000/s4_translated.mp3
saal_6_v=rtmp://10.73.111.4/stream/s4_native_sd

sz=http://live.lan.c3voc.de:8000/s5_native.mp3
sz_translated=http://live.lan.c3voc.de:8000/s5_translated.mp3
sz_v=rtmp://10.73.111.4/stream/s5_native_sd

