[input:loudness]
width=640
height=480
# required patched ffmpeg, but gives proper leveld graphs
# https://gist.github.com/MaZderMind/0f4db43ba99873f8db4a114897c11e38
#   [0:a] ebur128=video=1:meter=10:reference=-18:size={w}x{h} [iv][a],
command=
	ffmpeg
		-y
		-v warning
		-re
		-i {url}
		-filter_complex "
			[0:a] ebur128=video=1:meter=10:size={w}x{h} [iv][a],
			[iv] fps=25 [v]
		"
		-map '[v]' -map '[a]'
		-c:v rawvideo -c:a pcm_s16le
		-pix_fmt yuv420p -r 25
		-f matroska
		pipe:

[input:video]
width=640
height=360
command=
	ffmpeg
		-y
		-v warning
		-re
		-i {url}
		-map '0:v' -map '0:a'
		-vf scale=iw*sar:ih
		-c:v rawvideo -c:a pcm_s16le
		-pix_fmt yuv420p -r 25
		-aspect 16:9
		-f matroska
		pipe:

[output]
grid=6x3

# uncomment to encode & push to rtmp instead of displaying it
;rtmp_push_url=rtmp://live.ber.c3voc.de/stream/loudness

[sources]
s1_native=loudness:http://live.ber.c3voc.de:8000/s1_native.mp3
s1_translated=loudness:http://live.ber.c3voc.de:8000/s1_translated.mp3
s1=video:http://live.ber.c3voc.de:8000/s1_native_sd.mp3

s2_native=loudness:http://live.ber.c3voc.de:8000/s2_native.mp3
s2_translated=loudness:http://live.ber.c3voc.de:8000/s2_translated.mp3
s2=video:http://live.ber.c3voc.de:8000/s2_native_sd.mp3

s3_native=loudness:http://live.ber.c3voc.de:8000/s3_native.mp3
s3_translated=loudness:http://live.ber.c3voc.de:8000/s3_translated.mp3
s3=video:http://live.ber.c3voc.de:8000/s3_native_sd.mp3

s4_native=loudness:http://live.ber.c3voc.de:8000/s4_native.mp3
s4_translated=loudness:http://live.ber.c3voc.de:8000/s4_translated.mp3
s4=video:http://live.ber.c3voc.de:8000/s4_native_sd.mp3

s5_native=loudness:http://live.ber.c3voc.de:8000/s5_native.mp3
s5_translated=loudness:http://live.ber.c3voc.de:8000/s5_translated.mp3
s5=video:http://live.ber.c3voc.de:8000/s5_native_sd.mp3

s6_native=loudness:http://live.ber.c3voc.de:8000/s6_native.mp3
s6_translated=loudness:http://live.ber.c3voc.de:8000/s6_translated.mp3
s6=video:http://live.ber.c3voc.de:8000/s5_native_sd.mp3
