[input]
videocaps=video/x-raw,format=I420,width=640,height=480,framerate=25/1
audiocaps=audio/x-raw,format=S16LE,channels=1,layout=interleaved,rate=48000

command=
	ffmpeg
		-y
		-v warning
		-re
		-i {url}
		-filter_complex "
			[0:a] ebur128=video=1:meter=18:size={w}x{h} [iv][a],
			[iv] fps=25 [v]
		"
		-map '[v]' -map '[a]'
		-c:v rawvideo -c:a pcm_s16le
		-pix_fmt yuv420p -r 25
		-f matroska
		pipe:

[output]
# wide output
caps=video/x-raw,format=I420,width=2560,height=960,framerate=25/1
grid=4x2

# tall output
;caps=video/x-raw,format=I420,width=1280,height=1920,framerate=25/1
;grid=2x4

# uncomment to encode & push to some server instead of displaying it
url=icecast://live.ber.c3voc.de:8000/loudness.ts

[sources]
saal_1=http://live.ber.c3voc.de:8000/s1_native.mp3
saal_1_translated=http://live.ber.c3voc.de:8000/s1_translated.mp3

saal_2=http://live.ber.c3voc.de:8000/s2_native.mp3
saal_2_translated=http://live.ber.c3voc.de:8000/s2_translated.mp3

saal_6=http://live.ber.c3voc.de:8000/s3_native.mp3
saal_6_translated=http://live.ber.c3voc.de:8000/s3_translated.mp3

saal_g=http://live.ber.c3voc.de:8000/s4_native.mp3
saal_g_translated=http://live.ber.c3voc.de:8000/s4_translated.mp3
