# required patched ffmpeg, but gives proper leveld graphs
# https://gist.github.com/MaZderMind/0f4db43ba99873f8db4a114897c11e38
#   [0:a] ebur128=video=1:meter=10:reference=-18:size={w}x{h} [iv][a],

[input:loudness]
width=640
height=480
command=
	ffmpeg
		-y
		-v warning
		-re
		-i {url}
		-filter_complex "
			[0:a] ebur128=video=1:meter=10:size={w}x{h} [iv][a],
			[iv] fps=25 [v]
		"
		-map '[v]' -map '[a]'
		-c:v rawvideo -c:a pcm_s16le
		-pix_fmt yuv420p -r 25
		-f matroska
		pipe:

[input:video]
width=640
height=360
command=
	ffmpeg
		-y
		-v warning
		-re
		-i {url}
		-map '0:v' -map '0:a'
		-vf scale={w}:{h}
		-c:v rawvideo -c:a pcm_s16le
		-pix_fmt yuv420p -r 25
		-aspect 16:9
		-f matroska
		pipe:

[output]
grid=6x3

# uncomment to encode & push to rtmp instead of displaying it
rtmp_push_url=rtmp://127.0.0.1/stream/loudness

[sources]
s1_native=loudness:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3/32c3-7570-en-Plunge_into_Proxy_Politics.mp3
s1_translated=loudness:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3-translated/32c3-7570-de-Plunge_into_Proxy_Politics.mp3
s1=video:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/h264-sd/32c3-7570-en-de-Plunge_into_Proxy_Politics_sd.mp4

s2_native=loudness:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3/32c3-7421-en-Fluxus_cannot_save_the_world.mp3
s2_translated=loudness:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3-translated/32c3-7421-de-Fluxus_cannot_save_the_world.mp3
s2=video:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/h264-sd/32c3-7421-en-de-Fluxus_cannot_save_the_world_sd.mp4

s3_native=loudness:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3/32c3-7263-en-GOIBlocks_-_Technical_observations_about_recent_internet_censorship_in_India.mp3
s3_translated=loudness:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3-translated/32c3-7263-de-GOIBlocks_-_Technical_observations_about_recent_internet_censorship_in_India.mp3
s3=video:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/h264-sd/32c3-7263-en-de-GOIBlocks_-_Technical_observations_about_recent_internet_censorship_in_India_sd.mp4

s4_native=loudness:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3/32c3-7252-en-In_Security_of_Embedded_Devices_Firmware_-_Fast_and_Furious_at_Large_Scale.mp3
s4_translated=loudness:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3-translated/32c3-7252-de-In_Security_of_Embedded_Devices_Firmware_-_Fast_and_Furious_at_Large_Scale.mp3
s4=video:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/h264-sd/32c3-7252-en-de-In_Security_of_Embedded_Devices_Firmware_-_Fast_and_Furious_at_Large_Scale_sd.mp4

s5_native=loudness:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3/32c3-7252-en-In_Security_of_Embedded_Devices_Firmware_-_Fast_and_Furious_at_Large_Scale.mp3
s5_translated=loudness:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3-translated/32c3-7252-de-In_Security_of_Embedded_Devices_Firmware_-_Fast_and_Furious_at_Large_Scale.mp3
s5=video:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/h264-sd/32c3-7163-en-de-New_memory_corruption_attacks_why_cant_we_have_nice_things_sd.mp4

s6_native=loudness:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3/32c3-7225-de-Grundrechte_gelten_nicht_im_Weltall.mp3
s6_translated=loudness:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3-translated/32c3-7225-en-Grundrechte_gelten_nicht_im_Weltall.mp3
s6=video:http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/h264-sd/32c3-7225-de-en-Grundrechte_gelten_nicht_im_Weltall_sd.mp4
