[input]
caps=video/x-raw,format=I420,width=1024,height=576,framerate=25/1

command=
	ffmpeg
		-y
		-v warning
		-re
		-i {url}
		-map '0:v' -map '0:a'
		-vf scale=iw*sar:ih
		-c:v rawvideo -c:a pcm_s16le
		-pix_fmt yuv420p -r 25
		-aspect 16:9
		-f matroska
		pipe:

[output]
caps=video/x-raw,format=I420,width=1920,height=1080,framerate=25/1
grid=2x2

# uncomment to encode & push to rtmp instead of displaying it
;rtmp=rtmp://live.ber.c3voc.de/stream/multivew

[sources]
saal_1=http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/h264-sd/32c3-7570-en-de-Plunge_into_Proxy_Politics_sd.mp4
saal_2=http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/h264-sd/32c3-7421-en-de-Fluxus_cannot_save_the_world_sd.mp4
saal_6=http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/h264-sd/32c3-7263-en-de-GOIBlocks_-_Technical_observations_about_recent_internet_censorship_in_India_sd.mp4
saal_g=http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/h264-sd/32c3-7252-en-de-In_Security_of_Embedded_Devices_Firmware_-_Fast_and_Furious_at_Large_Scale_sd.mp4
