[input]
videocaps=video/x-raw,format=I420,width=640,height=480,framerate=25/1
audiocaps=audio/x-raw,format=S16LE,channels=1,layout=interleaved,rate=48000

command=
	ffmpeg
		-y
		-v warning
		-re
		-i {url}
		-filter_complex "
			[0:a] ebur128=video=1:meter=18:size={w}x{h} [iv][a],
			[iv] fps=25 [v]
		"
		-map '[v]' -map '[a]'
		-c:v rawvideo -c:a pcm_s16le
		-pix_fmt yuv420p -r 25
		-f matroska
		pipe:

[output]
# wide output
caps=video/x-raw,format=I420,width=2560,height=960,framerate=25/1
grid=4x2

# tall output
;caps=video/x-raw,format=I420,width=1280,height=1920,framerate=25/1
;grid=2x4

# uncomment to encode & push to rtmp instead of displaying it
;rtmp=rtmp://live.ber.c3voc.de/stream/loudness

[sources]
saal_1=http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3-translated/32c3-7570-de-Plunge_into_Proxy_Politics.mp3
saal_1_translated=http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3/32c3-7570-en-Plunge_into_Proxy_Politics.mp3

saal_2=http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3-translated/32c3-7421-de-Fluxus_cannot_save_the_world.mp3
saal_2_translated=http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3/32c3-7421-en-Fluxus_cannot_save_the_world.mp3

saal_6=http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3-translated/32c3-7263-de-GOIBlocks_-_Technical_observations_about_recent_internet_censorship_in_India.mp3
saal_6_translated=http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3/32c3-7263-en-GOIBlocks_-_Technical_observations_about_recent_internet_censorship_in_India.mp3

saal_g=http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3-translated/32c3-7252-de-In_Security_of_Embedded_Devices_Firmware_-_Fast_and_Furious_at_Large_Scale.mp3
saal_g_translated=http://mirror.eu.oneandone.net/projects/media.ccc.de/congress/2015/mp3/32c3-7252-en-In_Security_of_Embedded_Devices_Firmware_-_Fast_and_Furious_at_Large_Scale.mp3
